PORT=5000
MONGO_URI=mongodb://fira81564:fira81564@ac-krkvluz-shard-00-00.aqh4tar.mongodb.net:27017,ac-krkvluz-shard-00-01.aqh4tar.mongodb.net:27017,ac-krkvluz-shard-00-02.aqh4tar.mongodb.net:27017/?ssl=true&replicaSet=atlas-12kjjt-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=fira123